<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WoodNest</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="bodycontainer">
    <div class="nav">
        <img src="woodnest.png" alt="WoodNest Logo" class="logo">
        <nav class="start">
        <a>Locations</a>
        <a>Rooms</a>
        <a>Experiences</a>
        <a>Contact</a>
        <button>Book Now</button>
        </nav>
    </div>
    <div class="main">
    <div class="leftcontainer">
    <div class="intro">
        <div class="natures">Nature's</div>
        <div class="perfect">Perfect</div>
        <div class="hideaways">Hideaways</div>
    </div>
    <div class="discover">Discover handpicked luxury cabins in breathtaking locations. Unplug, unwind, and reconnect with what matters most.</div>
    </div>
    <div class="review">
        <div class="wrapper">
            <div class="star">4.7</div>
            <div class="stays">from 1,800+ stays</div>
        </div>
    </div>
    <div class="right">
        <div class="pine">Evergreen Pine Family Lodge</div>
        <div class="booking">
            <label>Check‑in</label>
            <div class="dropdown">
                <input type="date">
            </div>
            <label>Check-out</label>
            <div class="dropdown">
                <input type="date">
            </div>
            <label>Check-in Time</label>
            <div class="dropdown">
                <input type="time">
            </div>
            <label>Check-out Time</label>
            <div class="dropdown">
                <input type="time">
            </div>
        </div>
        <div class="rate">
            <div class="wrap">
                <div class="money">$359</div>
                <div class="night">/night</div>
            </div>
            <div class="guests">2-5 guests</div>
        </div>
        <button class="reserve">Reserve</button>
    </div>
</body>
</html>